# DotNetAnalyzer

./: .editorconfig  .gitignore  .mcp.json.example  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  Directory.Build.props  DotNetAnalyzer.slnx  LICENSE  README.md  README_IMPROVEMENTS.md  SECURITY.md  TASK_P1-8_SUMMARY.md  TASK_P1-8_USAGE_EXAMPLE.md  TASK_P2-10_SUMMARY.md  TASK_P2-11_SUMMARY.md  TEST_COVERAGE_REPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml  feature_request.yml  question.yml
.github/workflows/: build-and-publish.yml  build-and-test.yml  publish.yml
docs/: ARCHITECTURE_IMPROVEMENTS_COMPLETE.md  CODING_STANDARDS.md  COMPLETION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING.md  MCP_FIX_COMPLETE.md  MCP_STDERR_FIX.md  MCP_TEST_SUCCESS.md  MCP_TROUBLESHOOTING.md  TESTING_QUICKSTART.md  TOOLS_TESTING_GUIDE.md  api-guide.md  development-workflow.md  examples.md  package-compatibility-limitations.md  package-compatibility.md
scripts/: validate-ci-cd.bat  validate-ci-cd.ps1  validate-ci-cd.sh  verify-mcp.ps1  verify-mcp.sh
src/DotNetAnalyzer.Cli/: DotNetAnalyzer.Cli.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotNetAnalyzer.Cli/Tools/: AdvancedQueryTools.cs  AnalysisTools.cs  BaseTool.cs  CallAnalysisTools.cs  CodeActionsTools.cs  CodeGenerationTools.cs  ComparisonTools.cs  DiagnosticsTools.cs  NavigationTools.cs  ProjectTools.cs  RefactoringTools.cs  SymbolTools.cs
src/DotNetAnalyzer.Core/: DotNetAnalyzer.Core.csproj
src/DotNetAnalyzer.Core/Abstractions/: ICompilationCache.cs  IWorkspaceManager.cs
src/DotNetAnalyzer.Core/CallAnalysis/: ICallAnalyzer.cs
src/DotNetAnalyzer.Core/Comparison/: ISyntaxTreeComparer.cs
src/DotNetAnalyzer.Core/Configuration/: CompilationCacheOptions.cs  MemoryMonitoringOptions.cs  WorkspaceManagerOptions.cs
src/DotNetAnalyzer.Core/Json/: JsonSerializerOptions.cs
src/DotNetAnalyzer.Core/Memory/: AdaptiveCacheManager.cs
src/DotNetAnalyzer.Core/Metrics/: MetricsAnalyzer.cs
src/DotNetAnalyzer.Core/Models/: CodeMetrics.cs  MemberHierarchy.cs  SemanticModelInfo.cs  SyntaxTreeInfo.cs  TypeHierarchy.cs
src/DotNetAnalyzer.Core/Models/CallAnalysis/: CallAnalysisModels.cs
src/DotNetAnalyzer.Core/Models/Comparison/: ComparisonModels.cs
src/DotNetAnalyzer.Core/Navigation/: DefinitionResolver.cs  MemberHierarchyAnalyzer.cs  SemanticModelExtractor.cs  SyntaxTreeExtractor.cs  TypeHierarchyAnalyzer.cs
src/DotNetAnalyzer.Core/Refactoring/Abstractions/: IDependencyAnalyzer.cs  IRefactorer.cs  IRefactoringChangeApplicator.cs  IRefactoringEngine.cs  IRefactoringPreviewGenerator.cs  IRefactoringValidator.cs
src/DotNetAnalyzer.Core/Refactoring/Core/: DependencyAnalyzer.cs  RefactorerAttribute.cs  RefactoringChangeApplicator.cs  RefactoringEngine.cs  RefactoringPreviewGenerator.cs  RefactoringValidator.cs
src/DotNetAnalyzer.Core/Refactoring/Models/: CodeChange.cs  FileChange.cs  RefactoringContext.cs  RefactoringError.cs  RefactoringErrorCode.cs  RefactoringPreview.cs  RefactoringRequest.cs  RefactoringResult.cs  Result.cs
src/DotNetAnalyzer.Core/Refactoring/Refactorers/: AsRemover.cs  FieldEncapsulator.cs  ForReverser.cs  ForToForeachConverter.cs  ForeachToForConverter.cs  IfToSwitchConverter.cs  InterfaceExtractor.cs  MethodExtractor.cs  ParameterAdder.cs  SignatureChanger.cs  SymbolRenamer.cs  TemporaryInliner.cs  UnnecessaryCodeRemover.cs  VariableIntroducer.cs
src/DotNetAnalyzer.Core/Roslyn/: CacheMetrics.cs  CompilationCache.cs  DependencyAnalyzer.cs  LruCache.cs  PerformanceHelper.cs  ProjectLoadException.cs  SemanticModelAnalyzer.cs  SyntaxTreeAnalyzer.cs  WorkspaceManager.cs
src/DotNetAnalyzer.Core/Roslyn/CallAnalysis/: CallGraphBuilder.cs  CalleeAnalyzer.cs  CallerAnalyzer.cs
src/DotNetAnalyzer.Core/Roslyn/CodeFixes/: AccessibilityFixer.cs  DiagnosticFixer.cs  QuickFixProvider.cs
src/DotNetAnalyzer.Core/Roslyn/CodeGeneration/: ConstructorGenerator.cs  DeconstructorGenerator.cs  FromUsageGenerator.cs  ICodeGenerator.cs  InterfaceGenerator.cs  OverrideGenerator.cs  PropertyGenerator.cs
src/DotNetAnalyzer.Core/Roslyn/Comparison/: DiffGenerator.cs  SyntaxTreeComparer.cs
src/DotNetAnalyzer.Core/Roslyn/Formatting/: DocumentFormatter.cs  IDocumentFormatter.cs
src/DotNetAnalyzer.Core/Roslyn/ImportManagement/: IImportOrganizer.cs  ImportOrganizer.cs  ImportSorter.cs  MissingImportAdder.cs  UnusedImportRemover.cs
src/DotNetAnalyzer.Core/Security/: PathValidationException.cs  PathValidator.cs
tests/DotNetAnalyzer.Tests/: DotNetAnalyzer.Tests.csproj  UnitTest1.cs
tests/DotNetAnalyzer.Tests/Benchmarks/: PerformanceBenchmarks.cs
tests/DotNetAnalyzer.Tests/Concurrency/: ConcurrentLoadingTests.cs
tests/DotNetAnalyzer.Tests/Core/: BaseToolTests.cs
tests/DotNetAnalyzer.Tests/Helpers/: TestHelper.cs
tests/DotNetAnalyzer.Tests/Integration/: WorkspaceIntegrationTests.cs
tests/DotNetAnalyzer.Tests/Memory/: AdaptiveCacheManagerIntegrationTests.cs  AdaptiveCacheManagerTests.cs
tests/DotNetAnalyzer.Tests/Performance/: SolutionLoadingPerformanceTests.cs
tests/DotNetAnalyzer.Tests/Roslyn/: CompilationCacheBoundaryTests.cs  CompilationCacheTests.cs  DependencyAnalyzerBoundaryTests.cs  DependencyAnalyzerTests.cs  LruCacheBoundaryTests.cs  LruCacheTests.cs  SemanticModelAnalyzerTests.cs  SyntaxTreeAnalyzerTests.cs  WorkspaceManagerUnitTests.cs
tests/DotNetAnalyzer.Tests/Security/: PathValidatorTests.cs
tests/TestAssets/: TestSolution.sln  TestSolution.slnx
tests/TestAssets/WebApi/Properties/: launchSettings.json
tests/TestAssets/WithErrors/: Program.cs
tests/mcp/: 03_get_diagnostics.json
tools/: Program.cs  TestEncoding.cs
