<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotNetAnalyzer.Core\DotNetAnalyzer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- ç›®æ ‡æ¡†æž¶ï¼šnet8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Global Tool é…ç½® -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-analyzer</ToolCommandName>
    <PackageId>DotNetAnalyzer</PackageId>
    <Version>0.6.0</Version>
    <Authors>CartapenaBark</Authors>
    <Description>MCP server for .NET code analysis with Roslyn</Description>
    <PackageTags>mcp;roslyn;code-analysis;claude;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/CartapenaBark/DotNetAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CartapenaBark/DotNetAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes><![CDATA[
      v0.6.0 - Architecture Improvements & Build Optimization

      æž¶æž„ä¼˜åŒ–ï¼š
      - âœ¨ ç»Ÿä¸€è¾“å‡ºç›®å½• - æ‰€æœ‰æž„å»ºäº§ç‰©é›†ä¸­åˆ° Bin ç›®å½•ï¼Œobj æ”¾åœ¨ Bin ä¸‹ä¾¿äºŽæ¸…ç†
      - âœ¨ Directory.Build.props - è‡ªåŠ¨æ£€æµ‹æ ¹ç›®å½•ï¼Œç»Ÿä¸€ç®¡ç†è¾“å‡ºè·¯å¾„
      - âœ¨ è·¯å¾„éªŒè¯å’Œå®‰å…¨æ£€æŸ¥ - PathValidator é˜²æ­¢è·¯å¾„éåŽ†æ”»å‡»
      - âœ¨ æŽ¥å£æŠ½è±¡å±‚ - IWorkspaceManager å’Œ ICompilationCache æŽ¥å£
      - âœ¨ ä¾èµ–æ³¨å…¥ - æ”¯æŒ IOptions é…ç½®æ¨¡å¼
      - âœ¨ ç»“æž„åŒ–æ—¥å¿— - é›†æˆ ILoggerï¼Œæ”¯æŒå¯é…ç½®æ—¥å¿—çº§åˆ«
      - âœ¨ å¹¶å‘é¡¹ç›®åŠ è½½ - SemaphoreSlim æŽ§åˆ¶ï¼Œæ”¯æŒæœ€å¤š 4 ä¸ªå¹¶å‘
      - âœ¨ å†…å­˜ç›‘æŽ§ - AdaptiveCacheManager è‡ªé€‚åº”ç¼“å­˜ç®¡ç†
      - âœ¨ JSON åºåˆ—åŒ–ä¼˜åŒ– - è¿ç§»åˆ° System.Text.Jsonï¼Œæ€§èƒ½æå‡ 2-3x
      - âœ¨ æµ‹è¯•è¦†ç›–æå‡ - 190 ä¸ªå•å…ƒæµ‹è¯•ï¼Œ100% é€šè¿‡çŽ‡
      - âœ¨ API æ–‡æ¡£å®Œå–„ - 892 è¡Œ API æŒ‡å—å’Œ 834 è¡Œç¤ºä¾‹

      æ€§èƒ½ä¼˜åŒ–ï¼š
      - âš¡ LRU ç¼“å­˜ä¼˜åŒ– - çº¿ç¨‹å®‰å…¨ï¼Œæ”¯æŒé¡¹ç›®ç¼“å­˜
      - âš¡ å¢žé‡åˆ†æž - æ–‡ä»¶ä¿®æ”¹æ—¶é—´æ£€æµ‹ï¼Œé¿å…é‡å¤åŠ è½½
      - âš¡ å¹¶å‘åŠ è½½ - æ”¯æŒå¤šé¡¹ç›®åŒæ—¶åŠ è½½ï¼Œæå‡æ•ˆçŽ‡
      - âš¡ å†…å­˜è‡ªé€‚åº” - æ ¹æ®å†…å­˜åŽ‹åŠ›è‡ªåŠ¨æ¸…ç†ç¼“å­˜

      å¼€å‘ä½“éªŒï¼š
      - ðŸ“š å®Œæ•´ API æ–‡æ¡£ï¼ˆdocs/api-guide.mdï¼‰
      - ðŸ“š è¯¦ç»†ä½¿ç”¨ç¤ºä¾‹ï¼ˆdocs/examples.mdï¼‰
      - ðŸ› ï¸ æžç®€æ¸…ç† - rm -rf Bin/ æ¸…ç†æ‰€æœ‰æž„å»ºäº§ç‰©

      Breaking Changes:
      - æœ€ä½Žè¦æ±‚ä¿æŒ .NET 8.0 SDK
      - è¿ç§»åˆ° System.Text.Jsonï¼ˆè‡ªåŠ¨æ»¡è¶³ï¼Œæ— éœ€ä»£ç æ›´æ”¹ï¼‰

      æŠ€æœ¯ç»†èŠ‚ï¼š
      - é›¶ç¼–è¯‘è­¦å‘Šï¼Œé›¶ç¼–è¯‘é”™è¯¯
      - 22 ä¸ª MCP å·¥å…·å…¨éƒ¨å®žçŽ°
      - 17,000+ è¡Œä»£ç 
      - å®Œæ•´çš„å•å…ƒæµ‹è¯•å’Œé›†æˆæµ‹è¯•
      - Linux ç¼–ç é£Žæ ¼è§„èŒƒ
    ]]></PackageReleaseNotes>

    <!-- å…¬å¸å’Œäº§å“ä¿¡æ¯ -->
    <Company>CartapenaBark</Company>
    <Product>DotNetAnalyzer - MCP Code Analysis Server</Product>
    <Copyright>Copyright (c) 2026 CartapenaBark</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <!-- åŒ…å«é¡¹ç›®æ–‡ä»¶åˆ° NuGet åŒ… -->
  <ItemGroup>
    <!-- appsettings.json é…ç½®æ–‡ä»¶ -->
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- README.md æ–‡ä»¶ -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />

    <!-- LICENSE æ–‡ä»¶ -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />

    <!-- å›¾æ ‡ï¼ˆå¯é€‰ï¼‰ -->
    <!-- <None Include="icon.png" Pack="true" PackagePath="\" Visible="false" /> -->
  </ItemGroup>

</Project>
