<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotNetAnalyzer.Core\DotNetAnalyzer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- 多目标框架支持：net6.0 和 net8.0 -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Global Tool 配置 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-analyzer</ToolCommandName>
    <PackageId>DotNetAnalyzer</PackageId>
    <Version>0.3.0</Version>
    <Authors>CartapenaBark</Authors>
    <Description>MCP server for .NET code analysis with Roslyn</Description>
    <PackageTags>mcp;roslyn;code-analysis;claude;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/CartapenaBark/DotNetAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CartapenaBark/DotNetAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v0.3.0 - Core Analyzer Utilities
      - ✅ SyntaxTreeAnalyzer - Syntax tree structure analysis and hierarchy extraction
      - ✅ SemanticModelAnalyzer - Symbol resolution, type inference, and metadata extraction
      - ✅ DependencyAnalyzer - Project dependency analysis with circular dependency detection
      - ✅ Multi-framework support (net6.0;net8.0) with conditional compilation
      - ✅ Enhanced code analysis tools using new analyzers
    </PackageReleaseNotes>

    <!-- 公司和产品信息 -->
    <Company>CartapenaBark</Company>
    <Product>DotNetAnalyzer - MCP Code Analysis Server</Product>
    <Copyright>Copyright (c) 2026 CartapenaBark</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <!-- 包含项目文件到 NuGet 包 -->
  <ItemGroup>
    <!-- README.md 文件 -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />

    <!-- LICENSE 文件 -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />

    <!-- 图标（可选） -->
    <!-- <None Include="icon.png" Pack="true" PackagePath="\" Visible="false" /> -->
  </ItemGroup>

</Project>
