<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotNetAnalyzer.Core\DotNetAnalyzer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- ç›®æ ‡æ¡†æž¶ï¼šnet8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Global Tool é…ç½® -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-analyzer</ToolCommandName>
    <PackageId>DotNetAnalyzer</PackageId>
    <Version>0.5.0</Version>
    <Authors>CartapenaBark</Authors>
    <Description>MCP server for .NET code analysis with Roslyn</Description>
    <PackageTags>mcp;roslyn;code-analysis;claude;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/CartapenaBark/DotNetAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CartapenaBark/DotNetAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes><![CDATA[
      v0.5.0 - SLNX Format Support & Roslyn 5.0 Upgrade
      - âœ¨ Support for Visual Studio 2022 .slnx XML format solution files
      - â¬†ï¸ Upgrade Roslyn from 4.11.0 to 5.0.0
      - âœ… Backward compatibility with traditional .sln format maintained
      - âœ¨ Enhanced solution loading with dual format support (.sln and .slnx)
      - ðŸ§ª Added comprehensive unit tests for .slnx support
      - ðŸ“ Updated documentation with .slnx format information

      Breaking Changes:
      - Requires .NET 8.0 SDK or higher (Roslyn 5.0 requirement)

      Technical Details:
      - Upgraded Microsoft.CodeAnalysis.* packages to 5.0.0
      - Modernized WorkspaceManager API usage
      - Zero compilation warnings
      - All tests passing (4/4)

      Migration Guide:
      - No code changes required for existing users
      - .sln files continue to work as before
      - .slnx files are now automatically supported
    ]]></PackageReleaseNotes>

    <!-- å…¬å¸å’Œäº§å“ä¿¡æ¯ -->
    <Company>CartapenaBark</Company>
    <Product>DotNetAnalyzer - MCP Code Analysis Server</Product>
    <Copyright>Copyright (c) 2026 CartapenaBark</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <!-- åŒ…å«é¡¹ç›®æ–‡ä»¶åˆ° NuGet åŒ… -->
  <ItemGroup>
    <!-- README.md æ–‡ä»¶ -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />

    <!-- LICENSE æ–‡ä»¶ -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />

    <!-- å›¾æ ‡ï¼ˆå¯é€‰ï¼‰ -->
    <!-- <None Include="icon.png" Pack="true" PackagePath="\" Visible="false" /> -->
  </ItemGroup>

</Project>
