<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 目标框架：支持 .NET 8.0、9.0、10.0 -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Core 项目不单独打包，仅作为 Cli 工具的依赖 -->
    <IsPackable>false</IsPackable>
    <!-- 自动定义条件编译符号 -->
    <DefineConstants>$(DefineConstants);$(TargetFramework.Replace('NET', 'NET').Replace('.', '_'))</DefineConstants>

    <!-- C# 语言版本配置 -->
    <LangVersion Condition="'$(TargetFramework)' == 'net8.0'">12.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net9.0'">13.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net10.0'">14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn 5.0.0 支持 net8.0+，统一版本 -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />

    <!-- 其他依赖 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>

</Project>
