<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 目标框架：支持 .NET 8.0、9.0、10.0 -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 自动定义条件编译符号 -->
    <DefineConstants>$(DefineConstants);$(TargetFramework.Replace('NET', 'NET').Replace('.', '_'))</DefineConstants>

    <!-- C# 语言版本配置 -->
    <LangVersion Condition="'$(TargetFramework)' == 'net8.0'">12.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net9.0'">13.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net10.0'">14.0</LangVersion>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- 禁用自动生成的 AssemblyInfo -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetAnalyzer.Core\DotNetAnalyzer.Core.csproj" />
    <ProjectReference Include="..\..\src\DotNetAnalyzer.Cli\DotNetAnalyzer.Cli.csproj" />
  </ItemGroup>

</Project>
